{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.17.0",
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260728.1",
    "@types/node": "^26.1.2",
    "vitest": "^4.1.10"
  }
}
